# conpinion-web

./: .gitignore  CHANGELOG.md  README.md  build.gradle
gradle/: artifacts.gradle  global_dependencies.gradle  ide_support.gradle  jacoco_module.gradle  jacoco_root.gradle  libraries.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/de/conpinion/web/: WebBootstrap.java
server/src/main/java/de/conpinion/web/flux/: Action.java  CalcAction.java  Flux.java  FluxNubes.java  FluxService.java  Middleware.java  Process.java
server/src/main/java/de/conpinion/web/flux/annotations/: NewAction.java
server/src/main/java/de/conpinion/web/flux/processors/: NewActionProcessor.java  NewActionProcessorFactory.java
server/src/main/java/de/conpinion/web/order/: NewOrderAction.java  OrderAction.java  OrderVerticle.java  PaymentAction.java  PaymentVerticle.java  WarehouseAction.java  WarehouseVerticle.java
server/src/main/java/de/conpinion/web/order/actions/: NewOrderAction.java  PaymentAction.java  WarehouseAction.java
server/src/main/java/de/conpinion/web/web/: Id.java  OrderController.java  TestController.java  TestEntity.java  WebServerVerticle.java
server/src/main/resources/: config.json  log4j2.xml
server/src/test/groovy/: DummySpec.groovy
server/src/test/groovy/de/conpinion/web/order/: OrderVerticleTest.groovy
web/: .babelrc  .coffeelint.json  Gruntfile.js  bower.json  build.gradle  gulpfile.js  karma.conf.js  package.json  semantic.json  tsconfig.json  webpack.config.js
web/app/: app.css  bootstrap.js  index.html  index.js  my-app.ejs  my-app.tag  my-app.ts  my-footer.tag  my-test.tag  my-test.ts  simplesbc-app.jade  test-app.tag  test.jade  tsapp.ts  web-app.pug  web-app.tag
web/app/bootstrap/: bootstrap.coffee
web/app/common/app/: con-app-reducer.js  con-app-utils.js  con-app.tag  con-fetch.js  con-view.tag  view-actions.js
web/app/common/button/: con-button.tag  redux-button.jade
web/app/common/crud/: crud-editor-mixin.coffee  crud-list-mixin.coffee
web/app/common/editor/: con-combobox-field.tag  con-editor-actions.js  con-editor-button.tag  con-editor-reducer.js  con-editor-rest-middleware.js  con-editor.tag  con-string-field.tag
web/app/common/form/: telcat-checkbox-field.jade  telcat-form-header.jade  telcat-form.jade
web/app/common/menu/: top-menu-item.jade  top-menu-item.tag  top-menu.tag
web/app/common/redux/: redux-config.tag  redux-mixin.js  redux-mixin.ts  redux-reducer.tag  redux-subscriber.tag  redux-test.ts
web/app/common/redux/tests/: redux-actions.js  redux-test-reducer.tag  redux-test.html  redux-test.js  redux-test.tag
web/app/common/rest/: rest-resource.jade
web/app/common/router/: route-actions.js  route-definitions.tag  route-entry.tag  route-reducer.tag  router-manager.tag  router-mixin.js
web/app/common/router/tests/: route-test.tag  router-test.html  router-test.js
web/app/common/section/: SectionManagerTest.js  section-actions.js  section-content.tag  section-group.tag  section-manager-group-test.html  section-manager-group-test.js  section-manager-reducer.jade  section-manager-section-test.html  section-manager-section-test.js  section-manager-test.html  section-manager-test.js  section-manager-test.tag  section-manager.tag  section-reducer.tag  site-manager.tag  site-reducer.tag  site-section.tag
web/app/common/section/tests/: section-manager-group-test.js  section-manager-section-test.js
web/app/common/table/: con-column.tag  con-input-column.tag  con-row.tag  con-string-column.tag  con-table-actions.js  con-table-button.tag  con-table-rest-middleware.js  con-table.tag
web/app/common/view/: con-view.tag
web/app/dialplan/: dialplan-editor.jade
web/app/gateway/: gateway-editor.jade  gateway-list.jade
web/app/home/: activities-view.jade
web/app/legacy/common/crud/: entity-reducer.jade  list-reducer.jade
web/app/legacy/common/dialog/: telcat-modal-dialog.jade
web/app/legacy/common/form/: telcat-dropdown-field.jade  telcat-dropdown-field2.jade  telcat-form-divider.jade  telcat-form-fields.jade  telcat-form-mixin.coffee  telcat-string-field.jade
web/app/legacy/common/layout/: site-content.jade  site-footer.jade  site-header.jade
web/app/legacy/common/menu/: top-menu.jade
web/app/legacy/common/router/: route-reducer.jade  route.jade  router.jade
web/app/legacy/common/section/: section-manager.jade  section-mixin.coffee  site-section.jade
web/app/legacy/common/table/: telcat-table-action-button.jade  telcat-table-header.jade  telcat-table.jade
web/app/legacy/dialplan/: dialplan-editor.jade  dialplan-list.jade
web/app/legacy/endpoint/: endpoint-editor.jade  endpoint-list.jade
web/app/legacy/interface/: interface-editor.jade  interface-list.jade
web/app/legacy/mixins/: route-mixin.coffee
web/app/legacy/redux/: reducer.jade
web/app/locales/de/: translation.json
web/app/mixins/: i18next-mixin.coffee  redux-mixin.coffee  utils-mixin.coffee
web/app/redux/: redux-reducer-registry.jade
web/app/test/: my-test.tag  test.pug
web/app/typescript/: my-app.html  my-test.html
web/app/user/: user-editor.tag  user-list.tag  user.tag
web/app/utils/: enum.coffee
web/app/view/: my-app.html  my-test.html
web/nbproject/: project.properties  project.xml
web/test/: wdio.conf.js
web/test/common/section-manager/: SectionManagerTest.js  section-manager-test.html
web/test/specs/test-component/: test-component.html  test.coffee
web/tmpl/: copyright.tmpl  license.tmpl
