apply plugin: 'jacoco'

jacoco {
  toolVersion = jacocoVersion
}

jacocoTestReport {
  description = 'Generates a test coverage report for each module'
  reports {
    xml.enabled false
    csv.enabled false
    html.destination file("${buildDir}/reports/jacoco/html")
  }
}

test {
  jacoco {
    destinationFile = file("${buildDir}/jacoco/jacocoTest.exec")
    classDumpFile = file("${buildDir}/jacoco/classpathdumps")
// FIXME currently 'excludes' stops jacoco_module from generating coverage data but not from reporting the excluded classes with 0% coverage
// FIXME see: http://issues.gradle.org/browse/GRADLE-2955
//		excludes = ['*InjectAdapter*', '*ModuleAdapter*']
    includes = ['de/telcat/tucsip/**']
  }
}
